# spotkick.NET

./: .dockerignore  .gitignore  Dockerfile  Local.testsettings  README.md  SonarQube.Analysis.xml  Spotkick.sln  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Spotkick/: Dockerfile  Program.cs  Spotkick.csproj  Startup.cs
Spotkick.Specs/: App.config  Spotkick.Specs.csproj  packages.config
Spotkick.Specs/Features/: SpotifyAuthentication.feature.cs
Spotkick.Specs/Features/Forum/: PasswordReset.feature  PasswordReset.feature.cs  Preferences.feature  Preferences.feature.cs  Profile.feature  Profile.feature.cs  Registration.feature  (+3 more)
Spotkick.Specs/Properties/: AssemblyInfo.cs
Spotkick.Specs/Steps/: AuthenticateWithSpotifySteps.cs
Spotkick.Test/: Spotkick.Test.csproj
Spotkick.Test/Integration/: BandinstownServiceSpec.cs
Spotkick.Test/Integration/Mocks/: BandsinstownMocks.cs
Spotkick.Test/Unit/: BandinstownServiceSpec.cs  CommonServiceSpec.cs
Spotkick/Controllers/: HomeController.cs  SpotkickController.cs
Spotkick/Migrations/: 20180727095020_InitialCreate.Designer.cs  20180727095020_InitialCreate.cs  SpotkickContextModelSnapshot.cs
Spotkick/Models/: DateRange.cs  ErrorViewModel.cs  Model.cs  Playlist.cs  User.cs
Spotkick/Models/Bandsintown/: Artist.cs  Event.cs  Offer.cs  Venue.cs
Spotkick/Models/Spotify/: Token.cs  Track.cs
Spotkick/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Spotkick/Services/: BandsintownService.cs  CommonService.cs  SpotifyService.cs
Spotkick/Views/: _ViewImports.cshtml
Spotkick/Views/Shared/: _Layout.cshtml
Spotkick/Views/Spotkick/: Callback.cshtml  Events.cshtml  MatchArtists.cshtml  SyncArtists.cshtml  TopTracks.cshtml
locust/: locustfile.py
src/Spotkick/: Dockerfile  Program.cs  Spotkick.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Spotkick/Controllers/: SpotkickApiController.cs  SpotkickController.cs
src/Spotkick/Data/: SpotkickDbContext.cs
src/Spotkick/Data/Migrations/: 20211109160314_InitialCreate.Designer.cs  20211109160314_InitialCreate.cs  20211112120153_AddTokenCreatedTimestamp.Designer.cs  20211112120153_AddTokenCreatedTimestamp.cs  SpotkickDbContextModelSnapshot.cs
src/Spotkick/Enums/: DiscoveryOption.cs
src/Spotkick/Interfaces/: IArtistService.cs  ISongkickService.cs  ISpotifyService.cs  ISpotkickService.cs  IThirdPartyService.cs  IUserService.cs
src/Spotkick/Interfaces/Songkick/: ISongkickService.cs
src/Spotkick/Interfaces/Spotify/: ISpotifyService.cs
src/Spotkick/Interfaces/Spotkick/: IArtistService.cs  IUserService.cs
src/Spotkick/Migrations/: 20200630114951_InitialCreate.Designer.cs  20200630114951_InitialCreate.cs  20211103171813_InitialCreate.Designer.cs  20211104173811_InitialCreate.Designer.cs  20211104173811_InitialCreate.cs  SpotkickContextModelSnapshot.cs  SpotkickDbContextModelSnapshot.cs
src/Spotkick/Models/: Artist.cs  ErrorViewModel.cs  Model.cs  Playlist.cs  PlaylistViewModel.cs  SelectionViewModel.cs  SongkickConfig.cs  SpotifyConfig.cs  SpotkickDbContext.cs  User.cs
src/Spotkick/Models/Songkick/: SongkickConfig.cs
src/Spotkick/Models/Songkick/Artist/: ArtistResultsPage.cs  ResponseContent.cs  SongkickArtist.cs
src/Spotkick/Models/Songkick/Event/: Event.cs  EventResultsPage.cs  Location.cs  Performance.cs  ResponseContent.cs
src/Spotkick/Models/Spotify/: SpotifyArtist.cs  SpotifyConfig.cs  SpotifyUser.cs  Token.cs  Track.cs
src/Spotkick/Models/Spotify/Artist/: ArtistResultsPage.cs  ResponseContent.cs  SpotifyArtist.cs
src/Spotkick/Models/Spotify/Playlist/: PlaylistResultsPage.cs  ResponseContent.cs  SpotifyPlaylist.cs
src/Spotkick/Models/Spotify/Track/: ResponseContent.cs  TopTracksResultsPage.cs  Track.cs
src/Spotkick/Models/Spotify/User/: SpotifyUser.cs  Token.cs
src/Spotkick/Properties/: Resources.Designer.cs  Resources.resx
src/Spotkick/Services/: ArtistService.cs  SongkickService.cs  SpotifyService.cs  SpotkickService.cs  UserService.cs
src/Spotkick/Services/Songkick/: SongkickService.cs
src/Spotkick/Services/Spotify/: SpotifyService.cs
src/Spotkick/Services/Spotkick/: ArtistService.cs  UserService.cs
src/Spotkick/Utils/: JsonSnakeCaseNamingPolicy.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
src/Spotkick/Views/: _ViewImports.cshtml
src/Spotkick/Views/Shared/: _Layout.cshtml
src/Spotkick/Views/Spotkick/: Discovery.cshtml  Index.cshtml  Playlist.cshtml  Selection.cshtml
test/Spotkick.Specs/: Spotkick.Specs.csproj
test/Spotkick.Specs/Features/: SpotifyAuthentication.feature  SpotifyAuthentication.feature.cs
test/Spotkick.Specs/Steps/: AuthenticateWithSpotifySteps.cs
test/Spotkick.Test/: Spotkick.Test.csproj
test/Spotkick.Test/API/Features/: ApiSchemaChecks.feature
test/Spotkick.Test/API/Schemas/: List Of Artists.json  Playlist.json  SchemaHandler.cs  User.json
test/Spotkick.Test/API/Steps/: SpotkickApiSteps.cs
test/Spotkick.Test/EndToEnd/Features/: SpotifyAuthentication.feature
test/Spotkick.Test/EndToEnd/Hooks/: CommonHooks.cs
test/Spotkick.Test/EndToEnd/Infrastructure/: WebDriverFactory.cs
test/Spotkick.Test/EndToEnd/Pages/: HomePage.cs  SpotifySsoPage.cs
test/Spotkick.Test/EndToEnd/Steps/: AuthenticateWithSpotifySteps.cs
test/Spotkick.Test/EndToEnd/TestContext/: Context.cs
test/Spotkick.Test/Integration/: SongkickServiceTests.cs
test/Spotkick.Test/Shared/SpecFlowHooks/: ApiHooks.cs  CommonHooks.cs  UiHooks.cs
test/Spotkick.Test/UI/Features/: SpotifyAuthentication.feature
test/Spotkick.Test/UI/Hooks/: CommonHooks.cs
test/Spotkick.Test/UI/Infrastructure/: WebDriverFactory.cs
test/Spotkick.Test/UI/Pages/: HomePage.cs  SpotifySsoPage.cs
test/Spotkick.Test/UI/Steps/: AuthenticateWithSpotifySteps.cs  AuthorizeWithSpotifySteps.cs
test/Spotkick.Test/UI/TestContext/: Context.cs
test/Spotkick.Test/Unit/: SongkickControllerTests.cs  SpotkickControllerTests.cs  UtilsTests.cs
test/Spotkick.Test/Unit/Mocks/: Mocks.cs
test/Spotkick.Test/Unit/TestData/: TestData.cs
